# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on Mon Nov 10 12:11:45 MST 2014
VRUI_VERSION = 3001002
VRUI_INCLUDEDIR = /home/sandbox/Vrui-3.1/include
VRUI_CFLAGS = -I$(VRUI_INCLUDEDIR) -I/usr/X11R6/include -I/usr/include  
VRUI_LIBDIR = /home/sandbox/Vrui-3.1/lib/x86_64-linux-gnu
VRUI_LINKFLAGS = -L$(VRUI_LIBDIR) -L/usr/X11R6/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lMisc.g++-3 -lThreads.g++-3 -lUSB.g++-3 -lIO.g++-3 -lPlugins.g++-3 -lRealtime.g++-3 -lComm.g++-3 -lCluster.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lVideo.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -lasound -ldc1394 -ldl -lGL -ljpeg -logg -lopenal -lpng -lpthread -lspeex -ltheoraenc -ltheoradec  -lX11 -lz  -Wl,-rpath=$(VRUI_LIBDIR)
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /home/sandbox/Vrui-3.1/lib/x86_64-linux-gnu/VRTools
VRUI_VISLETSDIR = /home/sandbox/Vrui-3.1/lib/x86_64-linux-gnu/VRVislets
