prefix=/home/sandbox/Vrui-3.1
exec_prefix=${prefix}
libdir=/home/sandbox/Vrui-3.1/lib/x86_64-linux-gnu
includedir=/home/sandbox/Vrui-3.1/include

Name: Vrui
Description: Vrui (Virtual Reality User Interface) development toolkit
Requires: 
Version: 3001002
Libs: -L${libdir} -lMisc.g++-3 -lThreads.g++-3 -lUSB.g++-3 -lIO.g++-3 -lPlugins.g++-3 -lRealtime.g++-3 -lComm.g++-3 -lCluster.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lVideo.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -L/usr/X11R6/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lasound -ldc1394 -ldl -lGL -ljpeg -logg -lopenal -lpng -lpthread -lspeex -ltheoraenc -ltheoradec  -lX11 -lz -Wl,-rpath=${libdir}
Cflags: -I${includedir} -I/usr/X11R6/include -I/usr/include 
